USERID="0" #Generally use 0 administrator userid of odoo 
DB_PASSWORD="admin"
PGDATABASE="admin"
MQTTHOST="mosquitto" # Host URL of mosquitto service, using by default working
MQTTPORT= "8883" # Port of mosquitto service
MQTTUSER="python_rfid" # credential for basic auth   ## check docker_moquitto/config/mosquitto.conf ##
MQTTPASS="1234" # credential for basic auth,  ## for more infor       