### ODOO ###
# Odoo URL
ODOO_HOST=odoo.example.com
# Odoo Port (if using proxy use 443 or 80)
ODOO_PORT=8069
# Odoo User name. Preferable specific user to manage attendances only.
ODOO_USER_NAME=rfid_attendance
ODOO_PASSWORD=password
# db_name for odoo production instance.
PGDATABASE=database_name


### MQTT ###
# mqtt URL, no need modifications for general usage.
MQTT_HOST=mosquitto
# Keep it this way unless you know what you do. I wouldn't
MQTT_PORT=1883

# MQTT credentials for internal client associated with Odoo
# Edit both look into /mosquitto/config/passwd $MQTT_USER:$MQTT_PASS
MQTT_USER=python_rfid
MQTT_PASS=1234
# HMAC KEY: Encrypt key shared by mqtt clients to codify messages. 16 ASCII char
KEY=M1k3y1sdAb3St0n4

# DEBUG Display many features on odoo_rfid_mqtt_client log, useful to configure it right.
DEBUG=True

